/* start global  */

:root {
  --main-color: #1fabd2;
  --main-color-t: rgb(31 171 210 / 70%);
  --p-color: #777;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black; */
  overflow-x: hidden;
}

ul {
  list-style-type: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-heading {
  text-align: center;
  margin-bottom: 60px;
}

.main-heading h3 {
  color: #353235;
  font-size: 30px;
  position: relative;
  margin-bottom: 40px;
  text-transform: uppercase;
  position: relative;
}

.main-heading h3::before {
  position: absolute;
  content: "";
  background-color: black;
  left: 50%;
  transform: translate(-50%);
  width: 100px;
  height: 2px;
  bottom: -22px;
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}

.main-heading h3::after {
  position: absolute;
  content: "";
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid black;
  left: 50%;
  transform: translate(-50%);
  width: 14px;
  height: 14px;
  bottom: -30px;
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  background-color: white;
}

.main-heading p {
  color: var(--p-color);
  line-height: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 0;
}

/* end global  */

/* start header */
header {
  position: absolute;
  left: 0;
  z-index: 3;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 65px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .burger-icon {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .burger-icon {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .burger-icon:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--main-color);
    background-color: transparent;
  }

  header nav .burger-icon:hover + ul li a {
    font-weight: normal;
    padding: 15px;
  }

  header nav .burger-icon:hover + ul li a.active {
    color: white;
  }
}

header nav ul li a {
  padding: 40px 10px;
  color: white;
  text-decoration: none;
  display: block;
  font-size: 14px;
  transition-duration: 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

header nav .form {
  color: white;
  padding-left: 20px;
  position: relative;
  margin-left: 20px;
  font-size: 20px;
}

header nav .form::after {
  content: "";
  position: absolute;
  background-color: white;
  width: 1px;
  height: 100%;
  left: 0;
}

/* end header */
/* start landing */

.landig {
  min-height: 100vh;
  background-color: var(--main-color);
  background-image: url(../images/modern-business-buildings.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.landig .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/50%);
}

.landig .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  color: white;
  padding: 50px;
  background-color: var(--main-color-t);
  display: flex;
  justify-content: flex-end;
}

.landig .text .content {
  max-width: 500px;
}

.landig .text .content h3 {
  font-size: 26px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.landig .text .content p {
  font-size: 18px;
  font-weight: normal;
  line-height: 1.8;
}

@media (max-width: 767px) {
  .landig .text {
    width: 96%;
  }
  /* 
  .landig .text .content {
    max-width: 100%;
  } */

  .landig .text .content h3 {
    font-size: 20px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  .landig .text .content p {
    font-size: 12px;
    font-weight: normal;
    line-height: 1.8;
  }

  .landig .decoration .arrows {
    display: none;
  }
}

.landig .decoration .arrows div:first-child {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  border-width: 15px;
  border-style: solid;
  border-color: transparent white transparent transparent;
}

.landig .decoration .arrows div:last-child {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent transparent white;
}

.landig .decoration .bolts {
  display: flex;
  justify-content: space-between;
  width: 45px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.landig .decoration .bolts div {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landig .decoration .bolts div:first-child {
  background-color: transparent;
  border: 0.5px solid white;
}

.landig .decoration .bolts div:nth-child(2) {
  background-color: var(--main-color);
}

.landig .decoration .bolts div:last-child {
  background-color: transparent;
  border: 0.5px solid white;
}

/* end landing */
/* start services */
.services {
  padding: 60px 0;
}

.services-container .srv-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.services-container .srv-box .text {
  margin-top: 20px;
}

.services-container .srv-box i {
  margin-right: 50px;
}

.services-container .srv-box .text h3 {
  color: var(--main-color);
  font-size: 30px;
}

.services-container .srv-box .text p {
  margin-top: 20px;
  color: var(--p-color);
  font-size: 20px;
  line-height: 1.8;
}

@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px;
  }
}

@media (max-width: 767px) {
  .services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .services-container .srv-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .services-container .srv-box i {
    margin-right: 0px;
  }
}

/* end services */
/* start section */
section {
  padding: 60px 0;
  display: flex;
  justify-content: space-between;
  position: relative;
  background-color: var(--main-color);
  background-image: url(../images/modern-business-buildings.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

section .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/50%);
}

section .phone-img {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  bottom: -90px;
}

section .box {
  position: absolute;
  background-color: var(--main-color-t);
  right: 0;
  top: 50%;
  width: 50%;
  padding: 50px;
}

section .box .content h3 {
  margin-bottom: 30px;
  color: white;
  font-weight: normal;
  text-transform: uppercase;
}

section .box .content .text i {
  margin-right: 20px;
}

section .box .content .text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  color: white;
  font-weight: normal;
  text-transform: capitalize;
}

@media (max-width: 767px) {
  section .phone-img img {
    display: none;
  }

  section .box {
    width: 96%;
  }
}

/* end section */
/* start portfilo */

.portfilo {
  padding: 60px 0;
}

.portfilo .buttons ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.portfilo .buttons ul li {
  margin-right: 20px;
  text-transform: uppercase;
  transition-duration: 0.3s;
}

.portfilo .buttons ul li:hover {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  cursor: pointer;
}

.portfilo .buttons ul .active {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
}

.portfilo .photos {
  display: grid;
  grid-template-columns: repeat(2, auto);
  /* grid-template-columns: repeat(auto-fill, minmax(233px, 1fr)); */
  gap: 0;
}

.portfilo .photos .image {
  position: relative;
}

.portfilo .photos {
  background-color: rgba(255, 255, 255, 0.347);
  position: relative;
  overflow: hidden;
}

.portfilo .photos .the-info {
  position: absolute;

  bottom: 0;
  padding: 10px;
  background-color: white;
  width: 100%;
  bottom: -100px;
  transition-duration: 0.3s;
}

.portfilo .photos .image:hover .the-info {
  bottom: 0px;
}

.portfilo .photos img:hover {
  transform: rotate(2deg);
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
}

.portfilo .photos img {
  width: 100%;
  transition-duration: 0.3s;
}

.portfilo .photos .the-info h4 {
  font-weight: normal;
  text-transform: uppercase;
}

.portfilo .photos .the-info p {
  color: var(--main-color);
  font-size: 10px;
}

@media (max-width: 767px) {
  .portfilo .buttons ul {
    flex-direction: column;
    gap: 20px;
  }

  .portfilo .buttons ul li {
    margin: 0;
  }

  .portfilo .photos {
    display: grid;
    grid-template-columns: repeat(1, auto);
    /* grid-template-columns: repeat(auto-fill, minmax(233px, 1fr)); */
  }

  .portfilo .photos img {
    width: 100%;
  }
}

@media (min-width: 922px) {
  .portfilo .photos {
    display: grid;
    grid-template-columns: repeat(4, auto);
    /* grid-template-columns: repeat(auto-fill, minmax(233px, 1fr)); */
  }

  .portfilo .photos img {
    width: 100%;
  }
}

.portfilo .more-button {
  display: flex;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  padding: 10px;
  margin: 30px auto;
  cursor: pointer;
}

/* end portfilo */
/* start video */
.video-sec {
  padding: 60px 0;
}

.video-sec .video-container {
  position: relative;
}

.video-sec .video-container video {
  max-width: 100%;
  aspect-ratio: auto;
}

.video-sec .video-container .video-info {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: var(--main-color-t);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 40px;
  padding: 30px;
}

.video-sec .video-container h3 {
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
}

.video-sec .video-container .button {
  background-color: black;
  font-size: 20px;
  padding: 10px 15px;
}

@media (max-width: 767px) {
  .video-sec .video-container .video-info {
    gap: 5px;
  }

  .video-sec .video-container h3 {
    font-size: 20px;
  }

  .video-sec .video-container .button {
    font-size: 10px;
    padding: 10px 15px;
  }
}

/* end video */
/* start about */
.about {
  padding-top: 60px;
  overflow: hidden;
}

.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

@media (max-width: 767px) {
  .about img {
    bottom: -120px;
    margin-top: -120px;
  }
}
/* end about */
/* start states */
.states {
  padding-bottom: 60px;
  width: 100%;
  height: 600px;
  background-image: url(../images/78786.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.states .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.states .box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--main-color-t);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 80%;
  padding: 70px 0;
  gap: 90px;
  text-align: center;
}

.states .box-container .box {
  width: calc(80% / 2);
}

.states .box-container .icon i {
  color: white;
  margin-bottom: 15px;
  position: relative;
}

.states .box-container .icon::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transform: translateX(-8px) translateY(-5px);
  -webkit-transform: translateX(-8px) translateY(-5px);
  -moz-transform: translateX(-8px) translateY(-5px);
  -ms-transform: translateX(-8px) translateY(-5px);
  -o-transform: translateX(-8px) translateY(-5px);
}

.states .box-container h3 {
  color: white;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}

.states .box-container p {
  color: white;
  font-size: 13px;
}

@media (max-width: 767px) {
  .states {
    height: 1100px;
    background-position: center;
  }

  .states .box-container {
    flex-direction: column;
    gap: 80px;
    justify-content: flex-start;
  }

  .states .box-container .box {
    width: calc(80% / 4);
    padding-bottom: 30px;
  }

  .states .box-container h3 {
    font-size: 50px;
    margin-bottom: 10px;
  }

  .states .box-container p {
    font-size: 15px;
  }

  .states .box-container .icon i {
    margin-bottom: 30px;
  }
}

@media (min-width: 991px) {
  .states .box-container .box {
    text-align: center;
    width: calc(80% / 4);
  }
}
/* end states */
/* start skills */
.skills {
  padding: 60px 0;
}

.skills .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.skills .testamniol {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 50px;
}

.testamniol .bullts {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testamniol .bullts li {
  width: 15px;
  height: 15px;
  border: 1px solid black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 5px;
}

.testamniol .bullts .active {
  border: none;
  background-color: var(--main-color);
}

.skills .testamniol .heading {
  margin-bottom: -0.5px;
}

.skills .skills-container {
  width: 100%;
}

.skills .testamniol .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  width: 100%;
  gap: 30px;
}

.skills .testamniol .text {
  flex-shrink: 7;
  border-bottom: 1px solid var(--p-color);
  padding: 10px;
  width: 60%;
}

.skills .testamniol .text p:first-child {
  margin-bottom: 30px;
}

.skills .testamniol .text p:last-child {
  color: var(--p-color);
  text-align: right;
  font-style: italic;
}

.testamniol .photo {
  background-color: #1fabd2;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.skills .heading {
  text-align: center;
  margin-bottom: 50px;
}

.skills .heading h3 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.skills .heading p {
  color: var(--p-color);
}

.skills-container .box-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.skills-container .box-container .box .progres-bar {
  background-color: #777;
  width: 100%;
  height: 40px;
}

.skills-container .box-container .box span {
  display: block;
  background-color: var(--main-color);
  height: 40px;
  position: relative;
}

.skills-container .box-container .box span::after {
  position: absolute;
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 15%;
  -webkit-border-radius: 15%;
  -moz-border-radius: 15%;
  -ms-border-radius: 15%;
  -o-border-radius: 15%;
  right: -20px;
  top: -45px;
}
.skills-container .box-container .box span::before {
  position: absolute;
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -10px;
  top: -18px;
  z-index: 1;
}

@media (min-width: 1199px) {
  .skills .content {
    flex-direction: row;
    row-gap: 10px;
  }

  .skills .testamniol {
    width: 40%;
    margin: 0;
  }

  .skills .skills-container {
    width: 40%;
  }
}

/* end skills */
/* start qute */
.qute {
  height: 300px;
  background-image: url(../images/black-and-white-mountain-sun-rays-l.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
}

.qute .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.412);
}

.qute .container {
  position: relative;
  z-index: 2;
  padding: 60px 0;
}

.qute q {
  font-size: 50px;
  text-transform: uppercase;
  color: var(--main-color);
}

.qute q::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10e";
  font-size: 40px;
}

.qute q::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10d";
  font-size: 40px;
}

.qute h3 {
  font-weight: normal;
  text-transform: uppercase;
  color: var(--main-color);
  margin: 25px auto 0;
}

@media (max-width: 767px) {
  .qute {
    height: 500px;
  }
}
/* end qute */
/* start pricing */
.pricing {
  padding: 60px 0;
}

.pricing .box-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 50px;
}

.pricing .box-container .box {
  width: 100%;
  background-color: #fcfcfc;
}

.pricing .box-container .price {
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  padding: 30px;
}

.pricing .box-container h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}

.pricing .box-container .price h4 {
  font-size: 60px;
  font-weight: 550;
}

.pricing .box-container .price h4::before {
  content: "$";
  position: relative;
  left: -20px;
  top: -30px;
  font-size: 25px;
}

.pricing .box-container .price span {
  font-size: 15px;
}

.pricing .box-container .features {
  border-bottom: 1px solid var(--main-color);
}

.pricing .box-container .features p:not(p:last-child) {
  border-bottom: 1px solid var(--main-color);
}

.pricing .box-container .features p {
  padding: 30px;
  border-width: fit-content;
  text-transform: capitalize;
  width: 160px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.pricing .box-container .button-box button {
  text-transform: capitalize;
  padding: 20px 40px;
  margin-top: 40px;
  background-color: transparent;
  border-style: solid;
  border-color: #1fabd2;
  border-width: 0.5px;
  font-weight: lighter;
  font-size: 20px;
}

.pricing .contact-us {
  text-align: center;
  margin-top: 80px;
}

.pricing .contact-us p {
  font-size: 20px;
}

.pricing .contact-us button {
  margin-top: 20px;
  background-color: var(--main-color);
  color: white;
  padding: 20px 40px;
  border-style: none;
  cursor: pointer;
}

@media (min-width: 991px) {
  .pricing .box-container .box {
    width: calc(100% / 3);
  }

  .pricing .box-container {
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1199px) {
  .pricing .box-container .box {
    width: calc(100% / 5);
  }
}

/* end pricing */
/* start sub */
.sub {
  padding: 60px 0;
  background-image: url(../images/big-city.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.sub::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.sub .content {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  z-index: 2;
}

.sub .content p {
  width: 100%;
  color: white;
  font-size: 20px;
  line-height: 1.8;
  text-transform: capitalize;
  text-align: center;
}

.sub .content form {
  width: 500px;
  max-width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

.sub .content form i {
  color: white;
  position: absolute;
  font-size: 40px;
  left: 10px;
}

.sub .content form input[type="email"] {
  padding: 20px 0 20px 60px;
  background-color: transparent;
  border: 1px solid white;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}

.sub form ::placeholder {
  color: white;
}

.sub .content form input[type="submit"] {
  width: 130px;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  padding: 20px 20px;
  border: 1px solid white;
  border-left: none;
}

.sub .content form input[type="email"]:focus,
.sub .content form input[type="submit"]:focus {
  outline: none;
}

@media (min-width: 1199px) {
  .sub .content p {
    width: 40%;
    background-color: transparent;
  }

  .sub .content form {
    width: 40%;
  }

  .sub .content {
    justify-content: space-between;
  }
}
/* end sub */
/* start contact-us */
.contact-us {
  padding: 60px 0;
}

.contact-us .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 60px;
  flex-direction: row-reverse;
}

.contact-us .content .text .head {
  margin-bottom: 20px;
}

.contact-us .content .text h3 {
  font-weight: normal;
  text-transform: capitalize;
  margin-bottom: 40px;
  font-size: 25px;
}
.contact-us .content .text p {
  color: var(--p-color);
  font-style: italic;
  line-height: 1.8;
}

.contact-us .content form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
}

.contact-us .content form input {
  padding: 10px;
  width: 100%;
  caret-color: var(--main-color);
}

.contact-us .content form input:focus {
  outline: none;
}

.contact-us .content form input:last-child {
  padding-bottom: 150px;
  caret-color: var(--main-color);
}

.contact-us .content form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.contact-us .content button {
  background-color: var(--main-color);
  color: white;
  text-transform: capitalize;
  padding: 20px 30px;
  position: relative;
  left: 80px;
  margin-top: 30px;
  border: none;
  cursor: pointer;
}

@media (min-width: 776px) {
  .contact-us .content form {
    width: 70%;
  }

  .contact-us .content .text {
    width: 20%;
    flex-shrink: 3;
  }

  .contact-us .content {
    gap: 10px;
  }

  .contact-us .content button {
    left: 150px;
  }
}

/* end contact-us */
/* start footer */
.footer {
  padding: 60px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.footer .content {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer .content .logo img {
  width: 150px;
  margin-bottom: 40px;
}

.footer .content h3 {
  color: white;
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: 1px solid white;
}

.footer .content .icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 300px;
}

.footer .content .icons i {
  margin-top: 20px;
  color: white;
  font-size: 20px;
}

.footer .content p {
  margin-top: 50px;
  color: white;
  text-transform: capitalize;
}

.footer .content p span {
  color: var(--main-color);
  font-weight: bold;
}

/* end footer */
